# 2. BUILDING AND SUSTAINING STAKEHOLDER ENGAGEMENT
---------------------------------------------------

* Define needs and requirements
-------------------------------
1 Create a requirements traceability matrix to document and track project requirements throughout the life cycle.

2 Review the business analysis documentation or consult your project charter.

3 Interview Internal Stakeholders.

4 Communicate with original requestor.

--------------------------------------------------------------------------------------------------------------------------------------------------------------------

* Plan engagement
-----------------

* Stakeholder Engagement Assessment Matrix
------------------------------------------
Compares the current engagement level and the desired engagement level of stakeholders


* Strategies to get the stakeholder to the desired engagement level
-------------------------------------------------------------------
1 Identify the reason for resistance.

2 Find ways to minimize concerns and maximize opportunities.


* Stakeholder Engagement Plan
-----------------------------
Output of the stakeholder engagement process


-------------------------------------------------------------------------------------------------------------------------------------------------------------------

* Supportive Leadership
-----------------------

* Supporting Your Stakeholders
------------------------------
1 Review the status of your stakeholders and project team.

2 Pay attention to other simultaneous projects.

3 Consider the bigger picture.


			ASK PROJECT STAKEHOLDERS HOW THEY ARE DOING AND WHAT THEIR BIGGER STRUGGLE IS


------------------------------------------------------------------------------------------------------------------------------------------------------------------

* Manage engagement
-------------------
			PROJECTS ARE EASY UNTIL PEOPLE GET INVOLVED

			LEVERAGE EXPERT JUDGMENT

			CONVERSE WITH YOUR STAKEHOLDERS

			USE A TOOLKIT OF INTERPERSONAL AND TEAM SKILLS

			

* Interpersonal and Team Skills Toolkit
----------------------------------------
. Conflict resolution

. Political awareness

. Emotional intelligence


			WHAT ARE THREE THINGS THAT FRUSTRATE YOU THE MOST?

			WHAT WOULD SUCCESS LOOK LIKE?

			WHAT NEEDS TO HAPPEN TO MAKE IT BETTER?






























































